{
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "hardhat": "^2.10.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2"
  },
  "scripts": {
    "test": "hardhat test",
    "singlesale": "hardhat test test/SingleSale.js",
    "nftsale": "hardhat test test/NFTSale.js",
    "governancenft": "hardhat test test/GovernanceNFT.js",
    "seednft": "hardhat test test/SeedNFT.js",
    "sale": "hardhat test test/Sale.js"
  }
}
